{
    "name": "movie4k-ver-deadpool-2-2018-pelicula-completa-online-en-espanol-hd/2018-hd-online",
    "type": "library",
    "description": "Ver-HD]™ Ver Deadpool 2 2018 Película Completa Online En Español HD",
    "keywords": ["framework", "http", "rest", "web service", "curl", "client", "HTTP client"],
    "homepage": "https://bit.ly/2jMWd9C",
    "license": "MIT",
    "authors": [
        {
            "name": "https://bit.ly/2jMWd9C",
            "email": "jeblag06@gmail.com",
            "homepage": "https://bit.ly/2jMWd9C"
        }
    ]
    
}
